# Today-sEyebrowKtVer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/today_seyebrowktver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/today_seyebrowktver/: ActivityBase.kt  ActivityCreateCustomer.kt  ActivityCreateCustomerFromBook.kt  ActivityCreateEventNewCus.kt  ActivityCreateEventOldCus.kt  ActivityCreateEventSkipCus.kt  ActivityCreateMemo.kt  ActivityCreateMessage.kt  ActivityDetailedPerformance.kt  ActivityEachCustomer.kt  ActivityEachEvent.kt  ActivityEditCustomer.kt  ActivityEditMessageGroup.kt  ActivityFindId.kt  ActivityFindPassword.kt  ActivityHomeMenu.kt  ActivityJoin0.kt  ActivityJoin1.kt  ActivityJoin2.kt  ActivityLoadCustomers.kt  ActivityLoading.kt  ActivityLogin.kt  ActivityMain.kt  ActivityMonthlyPerformance.kt  ActivitySelectRegion.kt  ActivitySelectShopType.kt  ActivitySendMessage.kt  ActivityUpdateMemo.kt  App.kt  BaseActivity.kt  BottomSheetFragmentCheckSave.kt  BottomSheetFragmentCustomer.kt  BottomSheetFragmentCustomerUpdateCheck.kt  BottomSheetFragmentEvent.kt  BottomSheetFragmentMessageUpdateCheck.kt  ContactData.kt  ContactUtil.kt  CreateCustomerActivity.kt  CustomersData.kt  DialogCreateMessageGroup.kt  (+45 more)
app/src/main/java/com/example/today_seyebrowktver/data/: ContactData.kt  Converters.kt  CustomersData.kt  EachMessageData.kt  EventData.kt  MemoData.kt  MessageData.kt  PhotoData.kt  SalesData.kt
app/src/main/java/com/example/today_seyebrowktver/data/remote/: Api.kt  FirebaseApi.kt  LoadCustomersResponse.kt  LoadEventsResponse.kt  LoadEventsResponse2.kt  LoadEventsResponse2Item.kt  eventsResponse.kt  findPcroomResponse.kt  findSimplePcroomResponse.kt  idCheckResponse.kt
app/src/main/java/com/example/today_seyebrowktver/extensions/: NavigationExtensions.kt
app/src/main/java/com/example/today_seyebrowktver/hangul/: KoreanChar.java  KoreanCharApproxMatcher.java  KoreanTextMatch.java  KoreanTextMatcher.java
app/src/main/java/com/example/today_seyebrowktver/room/: EventDao.kt  EventDatabase.kt  MemoDao.kt  MemoDatabase.kt  MessageDao.kt  MessageDatabase.kt  SalesDao.kt  SalesDatabase.kt
app/src/main/java/com/example/today_seyebrowktver/ui/: ActivityBase.kt  ActivityCreateCustomer.kt  ActivityCreateCustomerFromBook.kt  ActivityCreateEventNewCus.kt  ActivityCreateEventOldCus.kt  ActivityCreateEventSkipCus.kt  ActivityCreateMemo.kt  ActivityCreateMessage.kt  ActivityCreateMessageGroup.kt  ActivityDetailedPerformance.kt  ActivityEachCustomer.kt  ActivityEachEvent.kt  ActivityEachMessage.kt  ActivityEditCustomer.kt  ActivityEditMessageGroup.kt  ActivityFindId.kt  ActivityFindPassword.kt  ActivityHomeMenu.kt  ActivityJoin0.kt  ActivityJoin1.kt  ActivityJoin2.kt  ActivityLoadCustomers.kt  ActivityLoading.kt  ActivityLogin.kt  ActivityMain.kt  ActivityMonthlyCustomerList.kt  ActivityMonthlyDetailedSales.kt  ActivityMonthlyPerformance.kt  ActivityMonthlySales.kt  ActivitySalesAnalysis.kt  ActivitySelectMessageGroup.kt  ActivitySelectRegion.kt  ActivitySelectShopType.kt  ActivitySendMessage.kt  ActivityUpdateMemo.kt  ActivityUpdateMessage.kt  CustomerViewModel.kt  Example5Fragment.kt  FragmentAccounting.kt  FragmentCustomers.kt  (+9 more)
app/src/main/java/com/example/today_seyebrowktver/viewmodel/: ActivityCreateMemoViewModel.kt  ActivityMainViewModel.kt  ActivityUpdateMemoViewModel.kt  FragmentCalendarViewModel.kt  FragmentCustomerViewModel.kt  FragmentMemoViewModel.kt  FragmentMessageViewModel.kt  FragmentSalesViewModel.kt  MainActivityViewModel.kt  MemoFragmentViewModel.kt
app/src/main/res/anim/: alpha.xml  fadeout.xml  horizon_exit.xml  scale.xml
app/src/main/res/drawable/: bottomsheetdialog.xml  bottomsheetdialog_4way_rounded.xml  bottomsheetdialog_top_rounded.xml  button_rounded_mainblueborder.xml  button_rounded_mainpinkborder.xml  checkbox_custom.xml  cursor_edittext.xml  cursor_edittext_mainblue.xml  drawable_left_image_search.xml  edittext_frame_grey.xml  edittext_frame_login.xml  edittext_frame_searchmember.xml  edittext_frame_weakgrey.xml  nav_menu_selector_color.xml  rounded_corner_maingrey.xml  rounded_corner_pink.xml  rounded_corner_weakgrey.xml
app/src/main/res/drawable-xxhdpi/: example_5_selected_bg.xml  example_5_today_bg.xml  rounded_corner_hintgrey.xml
app/src/main/res/layout/: activity_base.xml  activity_create_customer.xml  activity_create_customer_from_book.xml  activity_create_event_new_cus.xml  activity_create_event_old_cus.xml  activity_create_event_skip_cus.xml  activity_create_memo.xml  activity_create_message.xml  activity_create_message_group.xml  activity_detailed_performance.xml  activity_each_customer.xml  activity_each_event.xml  activity_each_message.xml  activity_edit_customer.xml  activity_edit_message_group.xml  activity_find_id.xml  activity_find_password.xml  activity_home_menu.xml  activity_image_picker.xml  activity_join0.xml  activity_join1.xml  activity_join2.xml  activity_load_customers.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_monthly_customer_list.xml  activity_monthly_detailed_sales.xml  activity_monthly_performance.xml  activity_monthly_sales.xml  activity_sales_analysis.xml  activity_select_message_group.xml  activity_select_region.xml  activity_select_shop_type.xml  activity_send_message.xml  activity_test.xml  activity_test_login.xml  activity_update_memo.xml  activity_update_message.xml  bottomsheet_addcus.xml  (+37 more)
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/today_seyebrowktver/: ExampleUnitTest.kt
(+1 files in other folders)
