<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_memo"
        android:title="메모"
        android:icon="@drawable/memo2"/>

    <item
        android:id="@+id/nav_message"
        android:title="메세지"
        android:icon="@drawable/message2"/>

    <item
        android:id="@+id/nav_home"
        android:title="홈"
        android:icon="@drawable/home0"/>

    <item
        android:id="@+id/nav_accountings"
        android:title="추가메뉴"
        android:icon="@drawable/graph2"/>

    <item
        android:id="@+id/nav_customers"
        android:title="추가메뉴"
        android:icon="@drawable/customer2"/>
</menu>