<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_memo"
        android:title="메모장"
        android:icon="@drawable/memo2"/>

    <item
        android:id="@+id/nav_message"
        android:title="문자"
        android:icon="@drawable/message2"/>

    <item
        android:id="@+id/nav_home"
        android:title="홈"
        android:icon="@drawable/home0"/>

    <item
        android:id="@+id/nav_sales"
        android:title="매출"
        android:icon="@drawable/graph2"/>

    <item
        android:id="@+id/nav_customers"
        android:title="고객"
        android:icon="@drawable/customer2"/>
</menu>