<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_accountings"
        android:name="com.example.today_seyebrowktver.FragmentAccounting"
        android:label="FragmentAccounting" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.today_seyebrowktver.Example5Fragment"
        android:label="example_5_fragment"
        tools:layout="@layout/example_5_fragment" />
    <fragment
        android:id="@+id/nav_customers"
        android:name="com.example.today_seyebrowktver.FragmentCustomers"
        android:label="FragmentCustomers" />
    <fragment
        android:id="@+id/nav_message"
        android:name="com.example.today_seyebrowktver.FragmentMessage"
        android:label="FragmentMessage" />
    <fragment
        android:id="@+id/nav_memo"
        android:name="com.example.today_seyebrowktver.FragmentMemo"
        android:label="FragmentMemo" />
</navigation>