<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.ActivitySendMessage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_chevron_left"
            app:tint="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/notosanscjkkrbold"
            android:gravity="center"

            android:includeFontPadding="false"
            android:text="문자 보내기"
            android:textColor="@color/black"

            android:textSize="20sp" />


        <ImageView
            android:id="@+id/send_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:fitsSystemWindows="true"
            app:srcCompat="@drawable/outline_send_black_36"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mainGreyForLine"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/select_customer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_rounded_mainblueborder"
        android:fontFamily="@font/notosanscjkkrmedium"

        android:includeFontPadding="false"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"

        android:paddingRight="15dp"
        android:paddingBottom="8dp"
        android:text="고객 선택"
        android:textColor="@color/mainBlue"
        android:textSize="@dimen/textsize_default"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_relative_layout" />

    <TextView
        android:id="@+id/customer_list_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"

        android:background="@drawable/edittext_frame_grey"

        android:fontFamily="@font/notosanscjkkrmedium"
        android:includeFontPadding="false"
        android:paddingLeft="10dp"
        android:textSize="15sp"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toLeftOf="@+id/select_customer_tv"
        app:layout_constraintTop_toBottomOf="@+id/header_relative_layout"
        tools:hint="고객을 선택해주세요zxvlkznxvkdnalsngjlnjkasnfasjfnajsfnkjasnfkjasfkjasf" />

    <TextView
        android:id="@+id/message_title_display_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/notosanscjkkrmedium"

        android:text="문자 제목이 들어갈 칸"
        android:textColor="@color/mainGrey"

        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customer_list_tv" />

    <EditText
        android:id="@+id/message_content_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/edittext_frame_grey"
        android:fontFamily="@font/notosanscjkkrmedium"
        android:gravity="top"
        android:hint="문자 내용을 입력하세요"
        android:includeFontPadding="false"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"

        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_title_display_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>