<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCreateCustomer">

    <RelativeLayout
        android:id="@+id/header_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/back_cardview"
            android:layout_width="@dimen/arrow_background_width"
            android:layout_height="@dimen/arrow_background_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_back_iv_left"
            android:backgroundTint="@color/transparent"
            android:clickable="true"
            app:cardCornerRadius="@dimen/half_arrow_background_height"
            app:cardElevation="0dp"

            app:rippleColor="@color/weakGrey">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="@dimen/back_iv_width"
                android:layout_height="@dimen/back_iv_height"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/revised_backarrow" />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/joinTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/notosansmonocjkkrbold"
            android:gravity="center"
            android:text="고객등록"
            android:textColor="#211f1f"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_big_horizontal_margin"
        android:layout_marginTop="@dimen/activity_small_vertical_margin"
        android:fontFamily="@font/notosanscjkkrmedium"

        android:includeFontPadding="false"
        android:text="이름"
        android:textColor="@color/mainGrey"
        android:textSize="@dimen/fifteen_textsize"
        app:layout_constraintTop_toBottomOf="@+id/header_relative_layout" />

    <EditText
        android:id="@+id/nameEt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/activity_big_horizontal_margin"
        android:layout_marginTop="@dimen/activity_small_vertical_margin"
        android:layout_marginRight="@dimen/activity_big_horizontal_margin"

        android:background="@drawable/edittext_frame_grey"

        android:fontFamily="@font/notosanscjkkrmedium"
        android:hint="고객 이름"
        android:includeFontPadding="false"
        android:inputType="text"
        android:paddingLeft="@dimen/margin_five_dp"
        android:textColor="@color/mainGrey"

        android:textColorHint="@color/mainGreyFor50"
        android:textSize="@dimen/search_edit_thirteen_textsize"

        app:layout_constraintTop_toBottomOf="@+id/nameTv" />

    <TextView
        android:id="@+id/numberTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_big_horizontal_margin"
        android:layout_marginTop="@dimen/activity_small_vertical_margin"

        android:fontFamily="@font/notosanscjkkrmedium"

        android:includeFontPadding="false"
        android:text="전화번호"
        android:textColor="@color/mainGrey"
        android:textSize="@dimen/fifteen_textsize"
        app:layout_constraintTop_toBottomOf="@+id/nameEt" />

    <EditText
        android:id="@+id/numberEt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/activity_big_horizontal_margin"
        android:layout_marginTop="@dimen/activity_small_vertical_margin"
        android:layout_marginRight="@dimen/activity_big_horizontal_margin"

        android:background="@drawable/edittext_frame_grey"

        android:fontFamily="@font/notosanscjkkrmedium"
        android:hint=" - 없이 숫자만 입력"
        android:includeFontPadding="false"
        android:inputType="phone"
        android:maxLength="13"
        android:paddingLeft="@dimen/margin_five_dp"

        android:textColor="@color/mainGrey"
        android:textColorHint="@color/mainGreyFor50"
        android:textSize="@dimen/search_edit_thirteen_textsize"

        app:layout_constraintTop_toBottomOf="@id/numberTv" />

    <TextView
        android:id="@+id/memoTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_big_horizontal_margin"
        android:layout_marginTop="@dimen/activity_small_vertical_margin"

        android:fontFamily="@font/notosanscjkkrmedium"

        android:text="메모 (선택)"
        android:textColor="@color/mainGrey"
        android:textSize="@dimen/fifteen_textsize"
        app:layout_constraintTop_toBottomOf="@+id/numberEt" />

    <EditText
        android:id="@+id/memoEt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/activity_big_horizontal_margin"
        android:layout_marginTop="@dimen/activity_small_vertical_margin"
        android:layout_marginRight="@dimen/activity_big_horizontal_margin"

        android:background="@drawable/edittext_frame_grey"

        android:fontFamily="@font/notosanscjkkrmedium"
        android:gravity="top"
        android:hint="고객의 특이사항을 입력해주세요"
        android:inputType="textMultiLine"
        android:paddingLeft="@dimen/margin_five_dp"
        android:textColor="@color/mainGrey"

        android:textColorHint="@color/mainGreyFor50"
        android:textCursorDrawable="@drawable/cursor_edittext"
        android:textSize="@dimen/search_edit_thirteen_textsize"

        app:layout_constraintTop_toBottomOf="@+id/memoTv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/completeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_big_horizontal_margin"
        android:layout_marginTop="@dimen/activity_small_vertical_margin"
        android:layout_marginRight="@dimen/activity_big_horizontal_margin"

        android:backgroundTint="@color/mainPink"

        android:fontFamily="@font/notosansmonocjkkrbold"
        android:includeFontPadding="false"
        android:stateListAnimator="@null"
        android:text="확인"
        android:textColor="@color/mainGrey"
        android:textSize="13sp"

        app:layout_constraintTop_toBottomOf="@+id/memoEt" />


</androidx.constraintlayout.widget.ConstraintLayout>