<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ActivityCreateCustomerFromBook">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_chevron_left"
            app:tint="@color/black" />


        <EditText
            android:id="@+id/edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edittext_frame_searchmember"
            android:drawableLeft="@drawable/drawable_left_image_search"
            android:drawablePadding="10dp"
            android:fontFamily="@font/notosanscjkkrmedium"

            android:hint="이름 또는 전화번호로 검색해주세요"
            android:includeFontPadding="false"
            android:inputType="text"

            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"

            android:paddingBottom="10dp"
            android:textColor="@color/mainGrey"
            android:textColorHint="@color/mainGreyFor50"
            android:textSize="@dimen/search_edit_thirteen_textsize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/back_iv"

            app:layout_constraintRight_toLeftOf="@+id/select_all_tv"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/select_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkkrregular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="전체선택"
            android:textColor="@color/mainGrey"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"

        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_relative_layout"
        tools:listitem="@layout/rv_item_customers_book" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"

        android:layout_marginBottom="16dp"
        android:fontFamily="@font/notosanscjkkrmedium"
        android:includeFontPadding="false"
        android:paddingRight="10dp"
        android:textSize="15sp"
        android:theme="@style/Theme.TodaysEyebrowKtVer"
        app:icon="@drawable/outline_person_add_black_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>