<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ActivityCreateMessage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            app:srcCompat="@drawable/ic_chevron_left"
            app:tint="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/notosanscjkkrbold"
            android:includeFontPadding="false"
            android:text="문자템플릿 만들기"
            android:textColor="@color/black"
            android:textSize="20sp"/>


        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mainGreyForLine"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/message_type_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_relative_layout"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"

        android:fontFamily="@font/notosanscjkkrmedium"
        android:text="문자 유형"
        android:textColor="@color/mainGrey"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/select_type_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="@+id/message_type_tv"
        app:layout_constraintRight_toRightOf="@+id/message_type_tv"
        app:layout_constraintTop_toBottomOf="@+id/message_type_tv"

        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"

        android:background="@drawable/rounded_corner_hintgrey"
        android:fontFamily="@font/notosanscjkkrmedium"
        android:gravity="center"
        android:hint="유형 선택"
        android:textColor="@color/mainGrey"
        android:textColorHint="@color/mainGreyFor50"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/message_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_type_tv"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"

        android:fontFamily="@font/notosanscjkkrmedium"
        android:text="문자 제목"
        android:textColor="@color/mainGrey"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/message_title_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_title_tv"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:textSize="15sp"

        android:background="@drawable/edittext_frame_grey"
        android:fontFamily="@font/notosanscjkkrmedium"
        android:includeFontPadding="false"
        android:hint="제목을 입력하세요"
        android:inputType="text" />

    <TextView
        android:id="@+id/message_title_display_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_title_et"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"

        android:fontFamily="@font/notosanscjkkrmedium"
        android:text="문자 내용"
        android:textColor="@color/mainGrey"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/message_content_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_title_display_tv"
        app:layout_constraintBottom_toTopOf="@+id/save_message_button"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="top"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:textSize="15sp"

        android:background="@drawable/edittext_frame_grey"
        android:fontFamily="@font/notosanscjkkrmedium"
        android:includeFontPadding="false"
        android:hint="문자 내용을 입력하세요"
        android:inputType="textMultiLine"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_message_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:text="저장"
        android:fontFamily="@font/notosanscjkkrmedium"
        android:includeFontPadding="false"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/mainBlue"/>












</androidx.constraintlayout.widget.ConstraintLayout>