<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/activity_big_vertical_margin"
            android:fontFamily="@font/gilroyextrabold"
            android:includeFontPadding="false"

            android:text="예약등록하기"

            android:textColor="@color/black"
            android:textSize="@dimen/title_textsize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/new_cus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/activity_big_horizontal_margin"
            android:layout_marginTop="@dimen/activity_big_vertical_margin"
            android:layout_marginRight="@dimen/activity_big_horizontal_margin"

            android:background="?attr/selectableItemBackground"
            android:backgroundTint="@color/white"
            android:elevation="0dp"
            android:fontFamily="@font/notosanscjkkrmedium"

            android:includeFontPadding="false"
            android:stateListAnimator="@null"
            android:text="신규 고객 예약"
            android:textColor="@color/mainGrey"
            android:textSize="18sp"

            app:cornerRadius="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_title"
            app:rippleColor="@color/weakGrey" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/old_cus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/activity_big_horizontal_margin"
            android:layout_marginTop="@dimen/activity_small_vertical_margin"
            android:layout_marginRight="@dimen/activity_big_horizontal_margin"

            android:backgroundTint="@color/white"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:fontFamily="@font/notosanscjkkrmedium"

            android:includeFontPadding="false"
            android:text="기존 고객 예약"
            android:textColor="@color/mainGrey"

            android:textSize="18sp"
            app:cornerRadius="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_cus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/skip_cus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/activity_big_horizontal_margin"
            android:layout_marginTop="@dimen/activity_small_vertical_margin"
            android:layout_marginRight="@dimen/activity_big_horizontal_margin"
            android:layout_marginBottom="10dp"

            android:backgroundTint="@color/white"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:fontFamily="@font/notosanscjkkrmedium"

            android:includeFontPadding="false"
            android:text="고객등록 건너뛰기"
            android:textColor="@color/mainGrey"

            android:textSize="18sp"
            app:cornerRadius="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/old_cus"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>