<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <NumberPicker
        android:id="@+id/year_picker"
        android:theme="@style/AppTheme.TimePicker"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <NumberPicker
        android:id="@+id/month_picker"
        android:theme="@style/AppTheme.TimePicker"
        android:layout_width="100dp"
        android:layout_height="150dp"

        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/year_picker"/>

    <TextView
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanscjkkrregular"
        android:includeFontPadding="false"
        android:textColor="@color/mainGreyFor50"
        android:text="취소"
        android:gravity="center"
        android:padding="10dp"


        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="@+id/ok_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ok_btn"/>

    <TextView
        android:id="@+id/ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanscjkkrregular"
        android:includeFontPadding="false"
        android:text="확인"
        android:textColor="@color/mainPink"
        android:padding="10dp"
        android:gravity="center"


        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        app:layout_constraintTop_toBottomOf="@+id/month_picker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/month_picker"/>


</androidx.constraintlayout.widget.ConstraintLayout>