<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Example5Fragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/exFiveAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="22dp"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                app:srcCompat="@drawable/outline_menu_black_24"
                app:tint="@color/black"/>

            <ImageView
                android:id="@+id/exFivePreviousMonthImage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginRight="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/exFiveMonthYearText"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_chevron_left"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/exFiveMonthYearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="April 2018"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <ImageView
                android:id="@+id/exFiveNextMonthImage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/exFiveMonthYearText"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="22dp"
                app:srcCompat="@drawable/ic_chevron_right"
                app:tint="@color/black" />





        </androidx.constraintlayout.widget.ConstraintLayout>


    <com.kizitonwose.calendarview.CalendarView
        android:id="@+id/exFiveCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cv_dayViewResource="@layout/example_5_calendar_day"
        app:cv_monthHeaderResource="@layout/example_5_calendar_header"
        app:cv_orientation="horizontal"
        app:cv_outDateStyle="endOfGrid"
        app:cv_scrollMode="paged"

        app:layout_constraintTop_toBottomOf="@id/exFiveAppBarLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exFiveRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"

        app:layout_constraintTop_toBottomOf="@+id/exFiveCalendar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:src="@drawable/white_cross"
        android:backgroundTint="@color/mainGreen"
        android:adjustViewBounds="true"
        app:borderWidth="0dp"
        android:elevation="1dp"
        app:tint="@null"/>

</androidx.constraintlayout.widget.ConstraintLayout>