<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exFiveDayLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/example_5_item_view_bg_color"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/count_tv"
        >

        <TextView
            android:id="@+id/exFiveDayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:textSize="12sp"
            tools:text="24" />

<!--        android:fontFamily="@font/notosanscjkkrmedium"-->
<!--        android:includeFontPadding="false"-->

        <View
            android:id="@+id/new_background"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="18dp"
            tools:background="@color/blue_grey_700" />

        <View
            android:id="@+id/old_background"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            tools:background="@color/brown_700" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/count_tv"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/new_dot"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginRight="2dp"
            app:cardCornerRadius="3dp"
            android:elevation="0dp"
            tools:backgroundTint="@color/mainBlue"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/old_dot"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginRight="2dp"
            app:cardCornerRadius="3dp"
            android:elevation="0dp"
            tools:backgroundTint="@color/mainGreen"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/retouch_dot"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginRight="2dp"
            app:cardCornerRadius="3dp"
            android:elevation="0dp"
            tools:backgroundTint="@color/mainGrey"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/skip_dot"
            android:layout_width="5dp"
            android:layout_height="5dp"
            app:cardCornerRadius="3dp"
            android:elevation="0dp"
            tools:backgroundTint="@color/mainRed"/>


    </LinearLayout>

    <TextView
        android:id="@+id/count_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="3개 예약"
        android:textSize="8sp"
        android:gravity="center"
        android:fontFamily="@font/notosanscjkkrmedium"
        android:includeFontPadding="false"

        app:layout_constraintTop_toBottomOf="@+id/frame_container"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>


