<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/headerRl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/joinTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/notosansmonocjkkrbold"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="회원검색"
            android:textColor="#211f1f"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/abcTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/savedTv"

            android:fontFamily="@font/notosanscjkkrmedium"
            android:includeFontPadding="false"
            android:text="가나다순"
            android:textColor="@color/mainGreyFor30"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/savedTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"

            android:fontFamily="@font/notosanscjkkrmedium"
            android:includeFontPadding="false"
            android:text="저장순"
            android:textColor="@color/mainGrey"
            android:textSize="11sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mainGreyForLine"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/headerRl"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/activity_big_horizontal_margin"
        android:layout_marginRight="@dimen/activity_big_horizontal_margin"
        android:background="@drawable/edittext_frame_searchmember"
        android:drawableLeft="@drawable/drawable_left_image_search"
        android:drawablePadding="10dp"

        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"

        android:fontFamily="@font/notosanscjkkrmedium"
        android:includeFontPadding="false"
        android:hint="이름 또는 전화번호로 검색해주세요"
        android:textColorHint="@color/mainGreyFor50"
        />

</androidx.constraintlayout.widget.ConstraintLayout>