<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:fontFamily="@font/notosanscjkkrregular"
        android:includeFontPadding="false"
        android:text="이 달의 매출"

        android:textColor="@color/mainGrey"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/previousMonthImage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintRight_toLeftOf="@+id/performance_tv"
        app:layout_constraintTop_toTopOf="@+id/performance_tv"
        app:layout_constraintBottom_toBottomOf="@+id/performance_tv"
        android:layout_marginRight="30dp"
        app:srcCompat="@drawable/ic_chevron_left"
        app:tint="@color/mainGrey" />

    <TextView
        android:id="@+id/performance_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/notosanscjkkrbold"
        android:includeFontPadding="false"
        android:text="2,000,000"

        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_tv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="3dp"
        android:fontFamily="@font/notosanscjkkrregular"
        android:includeFontPadding="false"
        android:text="원"


        android:textColor="@color/mainGrey"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/performance_tv"
        app:layout_constraintLeft_toRightOf="@+id/performance_tv"
        app:layout_constraintTop_toTopOf="@+id/performance_tv" />

    <ImageView
        android:id="@+id/nextMonthImage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintLeft_toRightOf="@+id/performance_tv"
        app:layout_constraintTop_toTopOf="@+id/performance_tv"
        app:layout_constraintBottom_toBottomOf="@+id/performance_tv"
        android:layout_marginLeft="30dp"
        app:srcCompat="@drawable/ic_chevron_right"
        app:tint="@color/mainGrey" />

</androidx.constraintlayout.widget.ConstraintLayout>