<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_four_dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="0dp"
    app:rippleColor="@color/weakGrey"
    android:id="@+id/parent_cardview">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profile_cardview"
            android:layout_width="@dimen/profile_iv_background_width"
            android:layout_height="@dimen/profile_iv_background_height"

            android:layout_marginLeft="15dp"
            android:backgroundTint="@color/mainGrey"
            app:cardCornerRadius="@dimen/half_profile_iv_background_height"

            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/checkbox"

            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/first_char"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:fontFamily="@font/notosanscjkkrbold"
                android:includeFontPadding="false"
                android:textColor="@color/mainGreyForLine"
                android:textSize="25sp"
                tools:text="고" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/activity_small_vertical_margin"
            app:layout_constraintLeft_toRightOf="@+id/profile_cardview"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="고객이름" />

        <TextView
            android:id="@+id/customer_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="@dimen/activity_small_vertical_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/customer_name"
            app:layout_constraintTop_toBottomOf="@+id/customer_name"
            tools:text="010-3077-3637" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>